# GitPullRequests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/githubpullrequests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/githubpullrequests/: GithubApplication.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/demo/githubpullrequests/data/api_client/: ApiService.kt
app/src/main/java/com/demo/githubpullrequests/data/model/api/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  PullRequests.kt  Repo.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/com/demo/githubpullrequests/data/model/view/: BaseViewModel.kt  GithubViewModel.kt
app/src/main/java/com/demo/githubpullrequests/data/repositories/: GithubRepository.kt
app/src/main/java/com/demo/githubpullrequests/di/builder/: ActivityBuilder.kt
app/src/main/java/com/demo/githubpullrequests/di/component/: AppComponent.kt
app/src/main/java/com/demo/githubpullrequests/di/modules/: AppModule.kt  RESTModule.kt
app/src/main/java/com/demo/githubpullrequests/ui/adapters/: PullRequestAdapter.kt
app/src/main/java/com/demo/githubpullrequests/ui/base/: BaseActivity.kt
app/src/main/java/com/demo/githubpullrequests/ui/console/: MainActivity.kt  PullRequestAdapter.kt  UserRepoSelection.kt
app/src/main/java/com/demo/githubpullrequests/utils/: AppConstants.kt  Commons.kt  CommonsUtilities.kt
app/src/main/res/layout/: activity_main.xml  activity_user_repo_selection.xml  list_adapter.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/githubpullrequests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
